# NavigatIN

./: build.gradle
app/: build.gradle
app/src/androidTest/java/es/udc/psi1516/navigatin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/udc/tfg/navigatin/adapter/: AdapterInterface.java  Building.java  Level.java  Location.java  SitumAdapter.java
app/src/main/java/es/udc/tfg/navigatin/core/: MapActivity.java  MapActivityFragment.java  MapActivityFragmentInterface.java
app/src/main/java/es/udc/tfg/navigatin/utils/: Utils.java
app/src/main/res/layout/: activity_map.xml  fragment_map.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/es/udc/psi1516/navigatin/: ExampleUnitTest.java
